analytics.yaml (before)
tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  #- indigo_custom_types: https://raw.githubusercontent.com/indigo-dc/tosca-types/master/custom_types.yaml
  - indigo_custom_types: https://baltig.infn.it/infn-cloud/tosca-types/raw/master/custom_types.yaml

description: "Visualizing high-dimensional data in a 2-dimensional space using PCA, LLE or t-SNE algorithms.
Displaying of the most important data according to the random_forest  method."

metadata:
  display_name: Data Analytics
  icon: https://raw.githubusercontent.com/iotwins-demo/tosca-templates/master/iotwins_400x400.jpg

topology_template:
  inputs:

    cpus:
      type: float
      description: Amount of CPUs for this job
      required: yes
      default: 2

    mem:
      type: string
      description: Amount of Memory for this job
      required: yes
      default: 3 GB

  node_templates:

    marathon:
      type: tosca.nodes.indigo.Container.Application.Docker.Marathon
      artifacts:
        image:
          file: iotwins-harbor.cloud.cnaf.infn.it/esi_pub/analytics:latest
          type: tosca.artifacts.Deployment.Image.Container.Docker
      requirements:
        - host: docker_runtime

    docker_runtime:
      type: tosca.nodes.indigo.Container.Runtime.Docker
      capabilities:
        host:
          properties:
            num_cpus: { get_input: cpus }
            mem_size: { get_input: mem }
            publish_ports:
              - protocol: tcp
                source: 8051
              - protocol: tcp
                source: 8050
  policies:
    - deploy_on_specific_site:
        type: tosca.policies.indigo.SlaPlacement
        properties:
          sla_id: 6053c86b708a18be8b8c562f
  outputs:
    fake:
      value:  { concat: [ "http://", { get_attribute : [ marathon, load_balancer_ips, 0 ] }, ':', { get_attribute : [ docker_runtime, host, publish_ports, 0, target ] } ] }
    website:
      value:  { concat: [ "http://", { get_attribute : [ marathon, load_balancer_ips, 0 ] }, ':', { get_attribute : [ docker_runtime, host, publish_ports, 1, target ] } ] }

analytics.yaml (after)
tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  #- indigo_custom_types: https://raw.githubusercontent.com/indigo-dc/tosca-types/master/custom_types.yaml
  - indigo_custom_types: https://baltig.infn.it/infn-cloud/tosca-types/raw/master/custom_types.yaml

description: "Visualizing high-dimensional data in a 2-dimensional space using PCA, LLE or t-SNE algorithms.
Displaying of the most important data according to the random_forest  method."

metadata:
  display_name: Data Analytics
  icon: https://raw.githubusercontent.com/iotwins-demo/tosca-templates/master/iotwins_400x400.jpg

topology_template:
  inputs:

    cpus:
      type: float
      description: Amount of CPUs for this job
      required: yes
      default: 2

    mem:
      type: string
      description: Amount of Memory for this job
      required: yes
      default: 3 GB

  node_templates:

    marathon:
      type: tosca.nodes.indigo.Container.Application.Docker.Marathon
      artifacts:
        image:
          file: iotwins-harbor.cloud.cnaf.infn.it/esi_pub/analytics:latest
          type: tosca.artifacts.Deployment.Image.Container.Docker
      requirements:
        - host: docker_runtime

    docker_runtime:
      type: tosca.nodes.indigo.Container.Runtime.Docker
      capabilities:
        host:
          properties:
            num_cpus: { get_input: cpus }
            mem_size: { get_input: mem }
            publish_ports:
              - protocol: tcp
                source: 8051
              - protocol: tcp
                source: 8050
#  policies:
#    - deploy_on_specific_site:
#        type: tosca.policies.indigo.SlaPlacement
#        properties:
#          sla_id: 6053c86b708a18be8b8c562f
  outputs:
    fake:
      value:  { concat: [ "http://", { get_attribute : [ marathon, load_balancer_ips, 0 ] }, ':', { get_attribute : [ docker_runtime, host, publish_ports, 0, target ] } ] }
    website:
      value:  { concat: [ "http://", { get_attribute : [ marathon, load_balancer_ips, 0 ] }, ':', { get_attribute : [ docker_runtime, host, publish_ports, 1, target ] } ] }

analytics.yaml (diff)
@@ -49,11 +49,11 @@ topology_template:
                 source: 8051
               - protocol: tcp
                 source: 8050
-  policies:
-    - deploy_on_specific_site:
-        type: tosca.policies.indigo.SlaPlacement
-        properties:
-          sla_id: 6053c86b708a18be8b8c562f
+#  policies:
+#    - deploy_on_specific_site:
+#        type: tosca.policies.indigo.SlaPlacement
+#        properties:
+#          sla_id: 6053c86b708a18be8b8c562f
   outputs:
     fake:
       value:  { concat: [ "http://", { get_attribute : [ marathon, load_balancer_ips, 0 ] }, ':', { get_attribute : [ docker_runtime, host, publish_ports, 0, target ] } ] }
