hptuning.yaml (before)
tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  - indigo_custom_types:
      https://raw.githubusercontent.com/indigo-dc/tosca-types/master/custom_types.yaml

description: "Run hyperparameters fine-tuning services for digital twins."

metadata:
  display_name: 'Hyperparameters Fine-tuning'
  icon: https://raw.githubusercontent.com/iotwins-demo/tosca-templates/master/iotwins_400x400.jpg

topology_template:
  inputs:

    function_selector:
      type: integer
      description: Desired Service (0- Hyperparameter Fine-tuning; 1- Retrieve optimal hyperparameters)
      required: yes
      constraints:
        - valid_values: ['0', '1']

    cpus:
      type: float
      default: 1
      description: Amount of CPUs for this job
      required: yes

    mem:
      type: string
      description: Amount of Memory for this job
      required: yes
      constraints:
        - valid_values: ['256 MB', '512 MB', '1024 MB', '2048 MB', '4096 MB']

    input_filename:
      type: string
      description: Name of the file containing the data
      required: yes
      default: None

    hparam_space_filename:
      type: string
      description: Name of the Pickle file listing the parameters which constitute the model and their domain (required for the fine-tuning service)
      required: no
      default: Default

    max_n_trials:
      type: integer
      description: Maximum number of trials (required for the fine-tuning service)
      required: no
      default: 20

    save_rate:
      type: integer
      description: Trial saving rate
      required: no
      default: 5

    trials_filename:
      type: string
      description: Name of the file which contain the results of the different trials made by the fine-tuning service
      required: yes

    minio_usr:
      type: string
      description: MinIO Username
      required: yes

    minio_endpoint:
      type: string
      description: MinIO endpoint
      required: yes

    minio_bucket:
      type: string
      description: MinIO bucket
      required: yes

    iam_client_id:
      type: string
      description: IAM Client Identifier
      required: yes

    iam_server:
      type: string
      description: IAM Server 
      required: yes

    iam_client_secret:
      type: string
      description: IAM Client Secret
      required: yes

    refresh_token: 
      type: string
      description: oidc-agent refresh token
      required: yes

  node_templates:

    preprocessing_job:
      type: tosca.nodes.indigo.Container.Application.Docker.Chronos
      properties:
        command: 'chmod u+x /run.sh && /run.sh'
        retries: 2
        environment_variables:
          APPLICATION: 'hptune'
          INPUT_FILENAME: { get_input: input_filename }
          FUNCTION: { get_input: function_selector }
          REFRESH_TOKEN: { get_input: refresh_token }
          IAM_SERVER: { get_input: iam_server }
          IAM_CLIENT_SECRET: { get_input: iam_client_secret }
          IAM_CLIENT_ID: { get_input: iam_client_id }
          USER: { get_input: minio_usr }
          BUCKET: { get_input: minio_bucket }
          ENDPOINT: { get_input: minio_endpoint }
          HPARAM_SPACE_FILENAME: { get_input: hparam_space_filename }
          MAX_N_TRIALS: { get_input: max_n_trials }
          SAVE_RATE: { get_input: save_rate }
          TRIALS_FILENAME: { get_input: trials_filename }

      artifacts:
        image:
          file: 'aborghesi/iotwins_wp3_demo:1.0.0'
          type: tosca.artifacts.Deployment.Image.Container.Docker
      requirements:
        - host: docker_runtime

    docker_runtime:
      type: tosca.nodes.indigo.Container.Runtime.Docker
      capabilities:
        host:
          properties:
            num_cpus: { get_input: cpus }
            mem_size: { get_input: mem }

hptuning.yaml (after)
tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  #- indigo_custom_types: https://raw.githubusercontent.com/indigo-dc/tosca-types/master/custom_types.yaml
  - indigo_custom_types: https://baltig.infn.it/infn-cloud/tosca-types/raw/master/custom_types.yaml  

description: "Run hyperparameters fine-tuning services for digital twins."

metadata:
  display_name: 'Hyperparameters Fine-tuning'
  icon: https://raw.githubusercontent.com/iotwins-demo/tosca-templates/master/iotwins_400x400.jpg

topology_template:
  inputs:

    function_selector:
      type: integer
      description: Desired Service (0- Hyperparameter Fine-tuning; 1- Retrieve optimal hyperparameters)
      required: yes
      constraints:
        - valid_values: ['0', '1']

    cpus:
      type: float
      default: 1
      description: Amount of CPUs for this job
      required: yes

    mem:
      type: string
      description: Amount of Memory for this job
      required: yes
      constraints:
        - valid_values: ['256 MB', '512 MB', '1024 MB', '2048 MB', '4096 MB']

    input_filename:
      type: string
      description: Name of the file containing the data
      required: yes
      default: None

    hparam_space_filename:
      type: string
      description: Name of the Pickle file listing the parameters which constitute the model and their domain (required for the fine-tuning service)
      required: no
      default: Default

    max_n_trials:
      type: integer
      description: Maximum number of trials (required for the fine-tuning service)
      required: no
      default: 20

    save_rate:
      type: integer
      description: Trial saving rate
      required: no
      default: 5

    trials_filename:
      type: string
      description: Name of the file which contain the results of the different trials made by the fine-tuning service
      required: yes

    minio_usr:
      type: string
      description: MinIO Username
      required: yes

    minio_endpoint:
      type: string
      description: MinIO endpoint
      required: yes

    minio_bucket:
      type: string
      description: MinIO bucket
      required: yes

    iam_client_id:
      type: string
      description: IAM Client Identifier
      required: yes

    iam_server:
      type: string
      description: IAM Server 
      required: yes

    iam_client_secret:
      type: string
      description: IAM Client Secret
      required: yes

    refresh_token: 
      type: string
      description: oidc-agent refresh token
      required: yes

  node_templates:

    preprocessing_job:
      type: tosca.nodes.indigo.Container.Application.Docker.Chronos
      properties:
        command: 'chmod u+x /run.sh && /run.sh'
        retries: 2
        environment_variables:
          APPLICATION: 'hptune'
          INPUT_FILENAME: { get_input: input_filename }
          FUNCTION: { get_input: function_selector }
          REFRESH_TOKEN: { get_input: refresh_token }
          IAM_SERVER: { get_input: iam_server }
          IAM_CLIENT_SECRET: { get_input: iam_client_secret }
          IAM_CLIENT_ID: { get_input: iam_client_id }
          USER: { get_input: minio_usr }
          BUCKET: { get_input: minio_bucket }
          ENDPOINT: { get_input: minio_endpoint }
          HPARAM_SPACE_FILENAME: { get_input: hparam_space_filename }
          MAX_N_TRIALS: { get_input: max_n_trials }
          SAVE_RATE: { get_input: save_rate }
          TRIALS_FILENAME: { get_input: trials_filename }

      artifacts:
        image:
          file: 'aborghesi/iotwins_wp3_demo:1.0.0'
          type: tosca.artifacts.Deployment.Image.Container.Docker
      requirements:
        - host: docker_runtime

    docker_runtime:
      type: tosca.nodes.indigo.Container.Runtime.Docker
      capabilities:
        host:
          properties:
            num_cpus: { get_input: cpus }
            mem_size: { get_input: mem }

hptuning.yaml (diff)
@@ -1,8 +1,8 @@
 tosca_definitions_version: tosca_simple_yaml_1_0
 
 imports:
-  - indigo_custom_types:
-      https://raw.githubusercontent.com/indigo-dc/tosca-types/master/custom_types.yaml
+  #- indigo_custom_types: https://raw.githubusercontent.com/indigo-dc/tosca-types/master/custom_types.yaml
+  - indigo_custom_types: https://baltig.infn.it/infn-cloud/tosca-types/raw/master/custom_types.yaml  
 
 description: "Run hyperparameters fine-tuning services for digital twins."
