TDA.yaml (before)
tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  #- indigo_custom_types: https://raw.githubusercontent.com/indigo-dc/tosca-types/master/custom_types.yaml
  - indigo_custom_types: https://baltig.infn.it/infn-cloud/tosca-types/raw/master/custom_types.yaml

description: "Run TDA algorithm for IoTwins."

metadata:
  display_name: Topological Data Analysis
  icon: https://raw.githubusercontent.com/iotwins-demo/tosca-templates/master/iotwins_400x400.jpg

topology_template:
  inputs:

    cpus:
      type: float
      description: Amount of CPUs for this job
      required: yes
      default: 0.5

    mem:
      type: string
      description: Amount of Memory for this job
      required: yes
      default: 200 MB

    token:
      type: string
      description: User access token
      required: yes

    filename:
      type: string
      description: input file located in minio on scratch in cdl/tda/input
      required: yes

  node_templates:

    preprocessing_job:
      type: tosca.nodes.indigo.Container.Application.Docker.Chronos
      properties:
        command: '/tda/compute.sh'
        retries: 1
        environment_variables:
          ACCESS_TOKEN: { get_input: token }
          TDA_INPUT: { get_input: filename }

      artifacts:
        image:
          file: iotwins-harbor.cloud.cnaf.infn.it/esi_pub/tda:latest
          type: tosca.artifacts.Deployment.Image.Container.Docker
      requirements:
        - host: docker_runtime

    docker_runtime:
      type: tosca.nodes.indigo.Container.Runtime.Docker
      capabilities:
        host:
          properties:
            num_cpus: { get_input: cpus }
            mem_size: { get_input: mem }
  policies:
    - deploy_on_specific_site:
        type: tosca.policies.indigo.SlaPlacement
        properties:
          sla_id: 6053c863708a18be8b8c562e

TDA.yaml (after)
tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  #- indigo_custom_types: https://raw.githubusercontent.com/indigo-dc/tosca-types/master/custom_types.yaml
  - indigo_custom_types: https://baltig.infn.it/infn-cloud/tosca-types/raw/master/custom_types.yaml

description: "Run TDA algorithm for IoTwins."

metadata:
  display_name: Topological Data Analysis
  icon: https://raw.githubusercontent.com/iotwins-demo/tosca-templates/master/iotwins_400x400.jpg

topology_template:
  inputs:

    cpus:
      type: float
      description: Amount of CPUs for this job
      required: yes
      default: 0.5

    mem:
      type: string
      description: Amount of Memory for this job
      required: yes
      default: 200 MB

    token:
      type: string
      description: User access token
      required: yes

    filename:
      type: string
      description: input file located in minio on scratch in cdl/tda/input
      required: yes

  node_templates:

    preprocessing_job:
      type: tosca.nodes.indigo.Container.Application.Docker.Chronos
      properties:
        command: '/tda/compute.sh'
        retries: 1
        environment_variables:
          ACCESS_TOKEN: { get_input: token }
          TDA_INPUT: { get_input: filename }

      artifacts:
        image:
          file: iotwins-harbor.cloud.cnaf.infn.it/esi_pub/tda:latest
          type: tosca.artifacts.Deployment.Image.Container.Docker
      requirements:
        - host: docker_runtime

    docker_runtime:
      type: tosca.nodes.indigo.Container.Runtime.Docker
      capabilities:
        host:
          properties:
            num_cpus: { get_input: cpus }
            mem_size: { get_input: mem }
#  policies:
#    - deploy_on_specific_site:
#        type: tosca.policies.indigo.SlaPlacement
#        properties:
#          sla_id: 6053c863708a18be8b8c562e

TDA.yaml (diff)
@@ -60,8 +60,8 @@ topology_template:
           properties:
             num_cpus: { get_input: cpus }
             mem_size: { get_input: mem }
-  policies:
-    - deploy_on_specific_site:
-        type: tosca.policies.indigo.SlaPlacement
-        properties:
-          sla_id: 6053c863708a18be8b8c562e
+#  policies:
+#    - deploy_on_specific_site:
+#        type: tosca.policies.indigo.SlaPlacement
+#        properties:
+#          sla_id: 6053c863708a18be8b8c562e
